RieltorClient/MyPages/ClientPage.xaml

<Page x:Class="RieltorClient.MyPages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RieltorClient.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="415*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ClientList" Background="Transparent" Foreground="White" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="{Binding Surname}"/>
                                    <TextBlock Margin="5" Text="{Binding Name}"/>
                                    <TextBlock Margin="5" Text="{Binding Patronymic}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Phone}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding Email}"/>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Content="Редактировать" Width="90"  Margin="5" Height="20" Click="EditBtn_Click" x:Name="EditBtn"></Button>
                                <Button  Content="Удалить" Width="90" Margin="5" Height="20" Click="DeletBtn_Click" x:Name="DeletBtn"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="NewCkient" Click="NewCkient_Click" Margin="5" Height="20" Width="50" Content="Создать"></Button>
        </StackPanel>

    </Grid>
</Page>
