RieltorClient/MyPages/EditClientpage.xaml

<Page x:Class="RieltorClient.MyPages.EditClientpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RieltorClient.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClientpage"
      Name="Root">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Grid >

                <TextBox Text="{Binding client.Surname, ElementName=Root}" x:Name="SurnameTb" Width="300" Height="30" FontSize="20" PreviewTextInput="SurnameTb_PreviewTextInput" />
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="Фамилия" Height="30"  Width="275" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="33,0,7.2,0" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SurnameTb}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
            <Grid Margin="0 10 0 0">

                <TextBox Text="{Binding client.Name, ElementName=Root}" x:Name="NameTb" Width="300" Height="30" FontSize="20" PreviewTextInput="NameTb_PreviewTextInput" />
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="Имя" Height="30"  Width="275" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="33,0,7.2,0" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=NameTb}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
           
            <Grid Margin="0 10 0 0">

                <TextBox Text="{Binding client.Patronymic, ElementName=Root}" x:Name="PatronymicTb" Width="300" Height="30" FontSize="20" PreviewTextInput="PatronymicTb_PreviewTextInput" />
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="Отчество" Height="30"  Width="275" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="33,0,7.2,0" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PatronymicTb}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            
            <Grid Margin="0 10 0 0">

                <TextBox Text="{Binding client.Phone, ElementName=Root}" x:Name="PhoneTb" Width="300" Height="30" FontSize="20" PreviewTextInput="PhoneTb_PreviewTextInput" MaxLength="12" />
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="Телефон" Height="30"  Width="275" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="33,0,7.2,0" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PhoneTb}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            
            <Grid Margin="0 10 0 0">

                <TextBox Text="{Binding client.Email, ElementName=Root}" x:Name="EmailTb" Width="300" Height="30" FontSize="20" />
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="Почта" Height="30"  Width="275" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="33,0,7.2,0" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EmailTb}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" >
                <Button Content ="Сохранить"  Margin="5" x:Name="SaveBtn" Click="SaveBtn_Click" Background="Transparent" Foreground="White"/>
                <Button Content ="Очистить"  Margin="5" x:Name="ClearBtn" Click="ClearBtn_Click" Background="Transparent" Foreground="White"/>
            </StackPanel>
           
        </StackPanel>

    </Grid>
</Page>
